# spring_day1

./: pom.xml
src/main/java/autodi/: DeptDAO.java  DeptDAOImpl.java  DeptDAOImplNew.java  DeptService.java  DeptServiceImpl.java  TestSpring.java
src/main/java/cdi/: EmpDAO.java  EmpDAOImpl.java  TestSpring.java
src/main/java/day1/: CityDAO.java  CityDAOImpl.java  CityService.java  CityServiceImpl.java  TestCityServiceSpring.java  TestUserDAO.java  TestUserDAOSpring.java  UserDAO.java  UserDAOImpl.java
src/main/java/di/: StudentDAO.java  StudentDAOImpl.java  StudentService.java  StudentServiceImpl.java  TestSpring.java  userDao.java
src/main/java/scope/: PersonDAO.java  PersonDAOImpl.java  TestSpring.java
src/main/java/setdi/: ClazzDAO.java  ClazzDAOImpl.java  TestSpring.java
src/main/resources/autodi/: spring.xml
src/main/resources/cdi/: spring.xml
src/main/resources/day1/: spring.xml
src/main/resources/di/: spring.xml
src/main/resources/scope/: spring.xml
src/main/resources/setdi/: spring.xml
